
%% Loading first half of dataset
addpath '/Users/mseraji1/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/Documents - PSYC-Research-Duarte_Lab/Sleep Study/Analysis & Preprocessed Data/Preproccessed EEG (Masoud)/eeglab2024.2.1';
folderPath = '/Users/mseraji1/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/Documents - PSYC-Research-Duarte_Lab/Sleep Study/Raw Subject Data/EEG data/Old Subjects/Sub246/Encoding/Encoding 1';  % Specify the folder path where the .csv files are located
filePattern = fullfile(folderPath, '*.vhdr');  % Specify the file pattern to match .csv files
vhdrFiles = dir(filePattern);  % Get information about .csv files in the folder

% Loop through each .csv file and display its full path
for i = 1:numel(vhdrFiles)
    filePath = fullfile(vhdrFiles(i).folder, vhdrFiles(i).name);
    disp(filePath)
end
% 1- importing and downsampling:
[ALLEEG1 EEG1 CURRENTSET1 ALLCOM1] = eeglab;
EEG1= pop_loadbv(vhdrFiles.folder, vhdrFiles.name, [], [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]);
 [ALLEEG1 EEG1 CURRENTSET1] = pop_newset(ALLEEG1, EEG1, 0,'gui','off'); 
% EEG2 = pop_mergeset( EEG2_1, EEG2_2, 0);
%% loading second half of dataset
folderPath ='/Users/mseraji1/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/Documents - PSYC-Research-Duarte_Lab/Sleep Study/Raw Subject Data/EEG data/Old Subjects/Sub246/Encoding/Encoding 2';  % Specify the folder path where the .csv files are located
filePattern = fullfile(folderPath, '*.vhdr');  % Specify the file pattern to match .csv files
vhdrFiles = dir(filePattern);  % Get information about .csv files in the folder

% Loop through each .csv file and display its full path
for i = 1:numel(vhdrFiles)
    filePath = fullfile(vhdrFiles(i).folder, vhdrFiles(i).name);
    disp(filePath)
end
% 1- importing and downsampling:
[ALLEEG2 EEG2 CURRENTSET2 ALLCOM2] = eeglab;
EEG2 = pop_loadbv(vhdrFiles.folder, vhdrFiles.name, [], [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]);
[ALLEEG2 EEG2 CURRENTSET] = pop_newset(ALLEEG2, EEG2, 0,'gui','off'); 
%% Rename the second half trigger
for i=1:144
if (0<i)&& (i<10)
EEG2 = pop_selectevent( EEG2, 'type',{['S  ' num2str(i)]},'renametype',['S' num2str(i+300)],'oldtypefield','tt','deleteevents','off');
end
if (9<i) && (i<100)
EEG2 = pop_selectevent( EEG2, 'type',{['S ' num2str(i)]},'renametype',['S' num2str(i+300)],'oldtypefield','tt','deleteevents','off');
end
if i>99
EEG2 = pop_selectevent( EEG2, 'type',{['S' num2str(i)]},'renametype',['S' num2str(i+300)],'oldtypefield','tt','deleteevents','off');
end

[ALLEEG2 EEG2 CURRENTSET2] = pop_newset(ALLEEG2, EEG2, 1,'gui','off'); 


end
%% Merge dataset

EEG = pop_mergeset( EEG1, EEG2, 0);
% pop_eegplot( EEG, 1, 1, 1);
%% Filtering and resampling
EEG = eeg_checkset( EEG );
EEG = pop_resample( EEG, 250);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'gui','off'); 

% 2: rereferencing, retain the reference channels:
EEG = eeg_checkset( EEG );
EEG = pop_reref( EEG, [10 21] ,'exclude',[32:34] ,'keepref','on');
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'gui','off'); 

% 3: filtering, don't forget to apply notch filter as well:
EEG = eeg_checkset( EEG );
EEG = pop_eegfiltnew(EEG, 'locutoff',0.05,'hicutoff',80,'revfilt',1);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 3,'gui','off'); 

% 4: Epoching and baseline correction:
EEG = eeg_checkset( EEG );
EEG = pop_epoch( EEG, {  'S  1'  'S  2'  'S  3'  'S  4'  'S  5'  'S  6'  'S  7'  'S  8'  'S  9'  'S 10'  'S 11'  'S 12'  'S 13'  'S 14'  'S 15'  'S 16'  'S 17'  'S 18'  'S 19'  'S 20'  'S 21'  'S 22'  'S 23'  'S 24'  'S 25'  'S 26'  'S 27'  'S 28'  'S 29'  'S 30'  'S 31'  'S 32'  'S 33'  'S 34'  'S 35'  'S 36'  'S 37'  'S 38'  'S 39'  'S 40'  'S 41'  'S 42'  'S 43'  'S 44'  'S 45'  'S 46'  'S 47'  'S 48'  'S 49'  'S 50'  'S 51'  'S 52'  'S 53'  'S 54'  'S 55'  'S 56'  'S 57'  'S 58'  'S 59'  'S 60'  'S 61'  'S 62'  'S 63'  'S 64'  'S 65'  'S 66'  'S 67'  'S 68'  'S 69'  'S 70'  'S 71'  'S 72'  'S 73'  'S 74'  'S 75'  'S 76'  'S 77'  'S 78'  'S 79'  'S 80'  'S 81'  'S 82'  'S 83'  'S 84'  'S 85'  'S 86'  'S 87'  'S 88'  'S 89'  'S 90'  'S 91'  'S 92'  'S 93'  'S 94'  'S 95'  'S 96'  'S 97'  'S 98'  'S 99'  'S100'  'S101'  'S102'  'S103'  'S104'  'S105'  'S106'  'S107'  'S108'  'S109'  'S110'  'S111'  'S112'  'S113'  'S114'  'S115'  'S116'  'S117'  'S118'  'S119'  'S120'  'S121'  'S122'  'S123'  'S124'  'S125'  'S126'  'S127'  'S128'  'S129'  'S130'  'S131'  'S132'  'S133'  'S134'  'S135'  'S136'  'S137'  'S138'  'S139'  'S140'  'S141'  'S142'  'S143'  'S144' 'S301'  'S302'  'S303'  'S304'  'S305'  'S306'  'S307'  'S308'  'S309'  'S310'  'S311'  'S312'  'S313'  'S314'  'S315'  'S316'  'S317'  'S318'  'S319'  'S320'  'S321'  'S322'  'S323'  'S324'  'S325'  'S326'  'S327'  'S328'  'S329'  'S330'  'S331'  'S332'  'S333'  'S334'  'S335'  'S336'  'S337'  'S338'  'S339'  'S340'  'S341'  'S342'  'S343'  'S344'  'S345'  'S346'  'S347'  'S348'  'S349'  'S350'  'S351'  'S352'  'S353'  'S354'  'S355'  'S356'  'S357'  'S358'  'S359'  'S360'  'S361'  'S362'  'S363'  'S364'  'S365'  'S366'  'S367'  'S368'  'S369'  'S370'  'S371'  'S372'  'S373'  'S374'  'S375'  'S376'  'S377'  'S378'  'S379'  'S380'  'S381'  'S382'  'S383'  'S384'  'S385'  'S386'  'S387'  'S388'  'S389'  'S390'  'S391'  'S392'  'S393'  'S394'  'S395'  'S396'  'S397'  'S398'  'S399'  'S400'  'S401'  'S402'  'S403'  'S404'  'S405'  'S406'  'S407'  'S408'  'S409'  'S410'  'S411'  'S412'  'S413'  'S414'  'S415'  'S416'  'S417'  'S418'  'S419'  'S420'  'S421'  'S422'  'S423'  'S424'  'S425'  'S426'  'S427'  'S428'  'S429'  'S430'  'S431'  'S432'  'S433'  'S434'  'S435'  'S436'  'S437'  'S438'  'S439'  'S440'  'S441'  'S442'  'S443'  'S444'  }, [-1           3], 'newname', ' resampled epochs', 'epochinfo', 'yes');
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 4,'gui','off'); 
EEG = eeg_checkset( EEG );
EEG = pop_rmbase( EEG, [-400 -200] ,[]);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 5,'gui','off'); 

%%
% 5: Identify bad channels and interpolate: 
EEG = eeg_checkset( EEG );
eeglab('redraw');
EEG = eeg_checkset( EEG );
pop_eegplot( EEG, 1, 1, 1);
EEG = eeg_checkset( EEG );
 %EEG = pop_interp(EEG, [12], 'spherical');
 [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 6,'gui','off');
%% 7: ICA and rejecting components:
EEG = eeg_checkset( EEG );

EEG = pop_runica(EEG, 'icatype', 'runica', 'extended',1,'interrupt','on');
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
%%
pop_selectcomps(EEG, [1:33] );
EEG = pop_iclabel(EEG, 'default');

[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
%%
pop_selectcomps(EEG, [1:33] )
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
eeglab redraw;
%% rejecting:
 EEG = eeg_checkset( EEG );
 EEG = pop_subcomp( EEG, [1 3 7 8 10 23  ], 0);
 [ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 7,'gui','off');

% 8: Automatic and manual trial rejection:
%% ***************************************
EEG2 = pop_eegthresh(EEG,1,[1:31] ,-150,150,-1,4.1,2,0);
EEG2 = eeg_checkset(EEG2);
rejected = find(EEG2.reject.rejthresh == 1)
%%
EEG = eeg_checkset( EEG )
pop_eegplot( EEG, 1, 1, 1);
EEG = pop_rejepoch( EEG, rejected,0);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 8,'gui','off');
%% Changing behavioral file:
folderPath = "/Users/mseraji1/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/Documents - PSYC-Research-Duarte_Lab/Sleep Study/Raw Subject Data/Behavioral Data/Old Subjects/Sub246/Encoding/Encoding 1";  % Specify the folder path where the .csv files are located
filePattern = fullfile(folderPath, '*.csv');  % Specify the file pattern to match .csv files
csvFiles = dir(filePattern);  % Get information about .csv files in the folder

% Loop through each .csv file and display its full path
for i = 1:numel(csvFiles)
    filePath = fullfile(csvFiles(i).folder, csvFiles(i).name);
    disp(filePath)
end

table1 = readtable(filePath);
variable_names = string(table1.Properties.VariableNames);
Trigger = table1{1:end,strcmp(variable_names, "Trigger")};
% Trigger=rmmissing(Trigger);
t=1;
for i=1:height(table1)
    h=isnan(Trigger(i));
if h==1
   index1(t)=i
   t=t+1;
end
end
 table1(index1,:)=[];
 table1.TriggerFinal=table1.Trigger(:,1); %  Adding one column for final trigger

 % table(rejected,:) = [];
 behavioral_data1 = table1;


 % EEG.etc.behavioral_data = table;
 %% Second half behavioral data
folderPath = "/Users/mseraji1/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/Documents - PSYC-Research-Duarte_Lab/Sleep Study/Raw Subject Data/Behavioral Data/Old Subjects/Sub246/Encoding/Encoding 2";  % Specify the folder path where the .csv files are located
filePattern = fullfile(folderPath, '*.csv');  % Specify the file pattern to match .csv files
csvFiles = dir(filePattern);  % Get information about .csv files in the folder

% Loop through each .csv file and display its full path
for i = 1:numel(csvFiles)
    filePath = fullfile(csvFiles(i).folder, csvFiles(i).name);
    disp(filePath)
end

table2 = readtable(filePath);
variable_names2 = string(table2.Properties.VariableNames);
Trigger = table2{1:end,strcmp(variable_names, "Trigger")};
% Trigger=rmmissing(Trigger);
t=1;
for i=1:height(table2)
    h=isnan(Trigger(i));
if h==1
   index2(t)=i
   t=t+1;
end
end
table2(index2,:)=[];
table2.TriggerFinal=table2.Trigger(:,1)+300;

behavioral_data2 = table2;
newtable1=table1(:,[1:6]);
newtable1.key_resp_keys=table1.key_resp_keys;
newtable1.TriggerFinal=table1.TriggerFinal;
newtable2=table2(:,[1:6]);
newtable2.key_resp_keys=table2.key_resp_keys;
newtable2.TriggerFinal=table2.TriggerFinal;


newTable = [newtable1; newtable2];
  % newTable(1:88,:) = [];
 newTable(rejected,:) = [];



EEG.etc.behavioral_data = newTable;
%% 9: Saving the EEG with the behavioral information in a neat way
% EEG.etc.behavioral_data = behavioral_data;
save("Sub_246_Encoding_cleaned_Masoud", 'EEG')
